<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Add an entry</title>
    <style type="text/css">
        <!--

        body {
                font-family:Veranda,Arial,Helvetica;
                font-size:12pt;

        }

        A:link { color: #006979; text-decoration:none;}
        A:active { color:#00A8BF; text-decoration:underline;}
        A:hover { color:#00A8BF; text-decoration:underline;}
        A:visited { color: #006979; text-decoration:none;}

        div.header {
                margin-bottom:15px;
                font-size:25pt;
                font-style:italic;
                font-weight:bold;
        }

        -->
   </style>

</head>
<body class="body">
<font face="Veranda,Arial,Helvetica">

<div class="header" align="left">Entry Added</div>

<h2><a href="javascript:history.go(-1)">Add another</a></h2>

Here is what you have added:
<div>
<table cellpadding="3" cellspacing="0" border="0">
<tr>
<td>
<div align="right"><font face="Veranda,Arial,Helvetica"><b>Date added:</b></font></div>
</td>
<td>
<font face="Veranda,Arial,Helvetica">_date_</font>
</td>
</tr>

<tr>
<td>
<div align="right"><font face="Veranda,Arial,Helvetica"><b>Type:</b></font></div>
</td>
<td>
<font face="Veranda,Arial,Helvetica">_type_</font>
</td>
</tr>

<tr>
<td>
<div align="right"><font face="Veranda,Arial,Helvetica"><b>Title:</b></font></div>
</td>
<td>
<font face="Veranda,Arial,Helvetica">_title_</font>
</td>
</tr>

<tr>
<td>
<div align="right"><font face="Veranda,Arial,Helvetica"><b>Description:</b></font></div>
</td>
<td>
<font face="Veranda,Arial,Helvetica">_description_</font>
</td>
</tr>

<tr>
<td>
<div align="right"><font face="Veranda,Arial,Helvetica"><b>URL:</b></font></div>
</td>
<td>
<font face="Veranda,Arial,Helvetica">_url_</font>
</td>
</tr>

<tr>
<td>
<div align="right"><font face="Veranda,Arial,Helvetica"><b>Keywords:</b></font></div>
</td>
<td>
<font face="Veranda,Arial,Helvetica">_keywords_</font>
</td>
</tr>

<tr>
<td>
<div align="right"><font face="Veranda,Arial,Helvetica"><b>Author:</b></font></div>
</td>
<td>
<font face="Veranda,Arial,Helvetica">_author_</font>
</td>
</tr>

</table>
</div>
<hr>

<div class="header">Search:</div>
<form action="search.cgi">
Type: <select name="type">
<option>html
</select>
<br>
Query: <input type="text" size="20" name="string">
<input type="submit" value="Search">
</form>

</font>
</body>
</html>
